spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gis_db
spring.datasource.username=postgres
spring.datasource.password=secret
